<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Login Page</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>
	</head>
	<body class="bg-light">
		<header>
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Selamat datang</h1>
							<p>Login Jika Sudah memiliki akun</p>
						</div>
						<div class="col-md-4">
							<a href="login.php" class="btn btn-primary"
								>Login</a
							>
						</div>
						<p>Belum Memiliki Akun?</p>
						<div>
							<a href="register.php" class="btn btn-success"
								>Sign Up</a
							>
						</div>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
